C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\appsettings.Development.json
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\appsettings.json
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Exercicio01.staticwebassets.runtime.json
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Exercicio01.staticwebassets.endpoints.json
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Exercicio01.exe
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Exercicio01.deps.json
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Exercicio01.runtimeconfig.json
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Exercicio01.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Exercicio01.pdb
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\AspNetCore.Identity.MongoDbCore.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\AWSSDK.Core.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\AWSSDK.SecurityToken.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Azure.Core.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\DnsClient.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Humanizer.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\MongoDB.Bson.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\MongoDB.Driver.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\MongoDB.Driver.Core.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\MongoDB.Libmongocrypt.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\MongoDbGenericRepository.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\SharpCompress.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\Snappier.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\runtimes\linux\native\libmongocrypt.so
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\runtimes\win\native\mongocrypt.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\Exercicio01.csproj.AssemblyReference.cache
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\Exercicio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\Exercicio01.AssemblyInfoInputs.cache
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\Exercicio01.AssemblyInfo.cs
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\Exercicio01.csproj.CoreCompileInputs.cache
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\Exercicio01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\Exercicio01.RazorAssemblyInfo.cache
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\Exercicio01.RazorAssemblyInfo.cs
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\scopedcss\bundle\Exercicio01.styles.css
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\scopedcss\projectbundle\Exercicio01.bundle.scp.css
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\mbgn8p41d7-b9sayid5wm.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\rfbnrerj91-61n19gt1b8.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\zh52k40yjx-xtxxf3hu2r.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\x0djiavaf2-bqjiyaj88i.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\rbzfkc3jjh-c2jlpeoesf.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\u6enn2phwf-erw9l3u2r3.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\nwc48y6jn7-aexeepp0ev.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\3zxsrc1jnv-d7shbmvgxk.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\7vafuoluuq-ausgxo2sd3.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\p8x445qqm2-k8d9w2qqmf.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\r3srrd8p6c-cosvhxvwiu.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\i1g2ebfx8l-ub07r2b239.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\9ulytacfoo-fvhpjtyr6v.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\t7dpnjytr0-b7pk76d08c.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\2l4p26xccz-fsbi9cje9m.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\jh7rkf86ei-rzd6atqjts.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\kvokm8l58f-ee0r1s7dh0.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\s59d02hpap-dxx9fxp4il.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\4kz1uaqbmy-jd9uben2k1.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\9zjjfpq1ys-khv3u5hwcm.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\6198jfo1s1-r4e9w2rdcm.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\md77et1b68-lcd1t2u6c8.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\5utmglgdp5-c2oey78nd0.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\3u7w5t4nz8-tdbxkamptv.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\8lwf9a6fg1-j5mq2jizvt.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\q87cjzvsih-06098lyss8.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\883sr71v6a-nvvlpmu67g.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\tro7fzop9k-s35ty4nyc5.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\2b2v39prdr-pj5nd1wqec.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\1tcz63d9hw-46ein0sx1k.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\qyt2bvj0um-v0zj4ognzu.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\ymmle0royw-37tfw0ft22.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\l7fajw2jdv-hrwsygsryq.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\hdo2zeruxh-pk9g2wxc8p.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\1fydsf2hqd-ft3s53vfgj.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\57uf1c0y4g-6cfz1n2cew.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\jihgtptse2-6pdc2jztkx.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\7frx92gylf-493y06b0oq.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\ilw6atje2a-iovd86k7lj.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\sd4y0od6y6-vr1egmr9el.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\b7t2ixcife-kbrnm935zg.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\nmqujnddk9-jj8uyg4cgr.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\v0eqyaeacg-y7v9cxd14o.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\uhyh4yn9li-notf2xhcfb.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\hufba0gnwv-h1s4sie4z3.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\917tdr732r-63fj8s7r0e.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\0k2bgfavgc-0j3bgjxly4.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\ju6recjzes-47otxtyo56.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\spobrrfnyn-4v8eqarkd7.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\btabi4hjbc-356vix0kms.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\6w1ytt0hec-83jwlth58m.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\p30jrw8i8a-mrlpezrjn3.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\namq4jpbyx-lzl9nlhx6b.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\18np64etbm-ag7o75518u.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\njg4zucc4s-x0q3zqp4vz.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\itl90gmyey-0i3buxo5is.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\i1quys7or4-o1o13a6vjx.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\z5iwxpolx4-ttgo8qnofa.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\zqnry0e6ya-2z0ns9nrw6.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\hraznxmxo4-muycvpuwrr.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\8kotsu2k5c-87fc7y1x7t.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\sohvkifi9d-mlv21k5csn.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\j0s8img41z-gxlfp21rzo.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\compressed\3tgja2arxj-gxlfp21rzo.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\staticwebassets\msbuild.Exercicio01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\staticwebassets\msbuild.Exercicio01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\staticwebassets\msbuild.build.Exercicio01.props
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Exercicio01.props
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Exercicio01.props
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\Exercici.6EEB1B59.Up2Date
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\Exercicio01.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\refint\Exercicio01.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\Exercicio01.pdb
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\Exercicio01.genruntimeconfig.cache
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01\Exercicio01\obj\Debug\net9.0\ref\Exercicio01.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\appsettings.Development.json
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\appsettings.json
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Exercicio01.staticwebassets.endpoints.json
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Exercicio01.staticwebassets.runtime.json
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Exercicio01.exe
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Exercicio01.deps.json
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Exercicio01.runtimeconfig.json
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Exercicio01.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Exercicio01.pdb
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\AspNetCore.Identity.MongoDbCore.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\AWSSDK.Core.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\AWSSDK.SecurityToken.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Azure.Core.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\DnsClient.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Humanizer.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\MongoDB.Bson.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\MongoDB.Driver.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\MongoDB.Driver.Core.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\MongoDB.Libmongocrypt.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\MongoDbGenericRepository.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\SharpCompress.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\Snappier.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\runtimes\linux\native\libmongocrypt.so
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\runtimes\win\native\mongocrypt.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\Exercicio01.csproj.AssemblyReference.cache
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\Exercicio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\Exercicio01.AssemblyInfoInputs.cache
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\Exercicio01.AssemblyInfo.cs
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\Exercicio01.csproj.CoreCompileInputs.cache
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\Exercicio01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\Exercicio01.RazorAssemblyInfo.cache
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\Exercicio01.RazorAssemblyInfo.cs
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\scopedcss\bundle\Exercicio01.styles.css
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\scopedcss\projectbundle\Exercicio01.bundle.scp.css
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\mbgn8p41d7-b9sayid5wm.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\rfbnrerj91-61n19gt1b8.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\zh52k40yjx-xtxxf3hu2r.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\x0djiavaf2-bqjiyaj88i.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\rbzfkc3jjh-c2jlpeoesf.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\u6enn2phwf-erw9l3u2r3.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\nwc48y6jn7-aexeepp0ev.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\3zxsrc1jnv-d7shbmvgxk.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\7vafuoluuq-ausgxo2sd3.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\p8x445qqm2-k8d9w2qqmf.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\r3srrd8p6c-cosvhxvwiu.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\i1g2ebfx8l-ub07r2b239.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\9ulytacfoo-fvhpjtyr6v.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\t7dpnjytr0-b7pk76d08c.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\2l4p26xccz-fsbi9cje9m.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\jh7rkf86ei-rzd6atqjts.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\kvokm8l58f-ee0r1s7dh0.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\s59d02hpap-dxx9fxp4il.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\4kz1uaqbmy-jd9uben2k1.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\9zjjfpq1ys-khv3u5hwcm.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\6198jfo1s1-r4e9w2rdcm.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\md77et1b68-lcd1t2u6c8.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\5utmglgdp5-c2oey78nd0.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\3u7w5t4nz8-tdbxkamptv.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\8lwf9a6fg1-j5mq2jizvt.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\q87cjzvsih-06098lyss8.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\883sr71v6a-nvvlpmu67g.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\tro7fzop9k-s35ty4nyc5.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\2b2v39prdr-pj5nd1wqec.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\1tcz63d9hw-46ein0sx1k.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\qyt2bvj0um-v0zj4ognzu.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\ymmle0royw-37tfw0ft22.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\l7fajw2jdv-hrwsygsryq.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\hdo2zeruxh-pk9g2wxc8p.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\1fydsf2hqd-ft3s53vfgj.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\57uf1c0y4g-6cfz1n2cew.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\jihgtptse2-6pdc2jztkx.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\7frx92gylf-493y06b0oq.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\ilw6atje2a-iovd86k7lj.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\sd4y0od6y6-vr1egmr9el.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\b7t2ixcife-kbrnm935zg.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\nmqujnddk9-jj8uyg4cgr.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\v0eqyaeacg-y7v9cxd14o.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\uhyh4yn9li-notf2xhcfb.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\hufba0gnwv-h1s4sie4z3.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\917tdr732r-63fj8s7r0e.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\0k2bgfavgc-0j3bgjxly4.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\ju6recjzes-47otxtyo56.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\spobrrfnyn-4v8eqarkd7.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\btabi4hjbc-356vix0kms.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\6w1ytt0hec-83jwlth58m.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\p30jrw8i8a-mrlpezrjn3.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\namq4jpbyx-lzl9nlhx6b.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\18np64etbm-ag7o75518u.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\njg4zucc4s-x0q3zqp4vz.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\itl90gmyey-0i3buxo5is.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\i1quys7or4-o1o13a6vjx.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\z5iwxpolx4-ttgo8qnofa.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\zqnry0e6ya-2z0ns9nrw6.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\hraznxmxo4-muycvpuwrr.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\8kotsu2k5c-87fc7y1x7t.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\sohvkifi9d-mlv21k5csn.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\j0s8img41z-gxlfp21rzo.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\compressed\3tgja2arxj-gxlfp21rzo.gz
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\staticwebassets\msbuild.Exercicio01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\staticwebassets\msbuild.Exercicio01.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\staticwebassets\msbuild.build.Exercicio01.props
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Exercicio01.props
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Exercicio01.props
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\Exercici.6EEB1B59.Up2Date
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\Exercicio01.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\refint\Exercicio01.dll
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\Exercicio01.pdb
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\Exercicio01.genruntimeconfig.cache
C:\Users\0201392411004\Desktop\P1_Evelyn\Exercicio01-mongodb\Exercicio01\obj\Debug\net9.0\ref\Exercicio01.dll
